*********************************** Exercises / Chapter 2 Page 43 in Book Scala Programming for Big Data ***************************************

---------------------------- INSTALL SCALA ON LINUX IN AN OFFLINE SETTING ----------------------------------------------

STEP 1: Choice a version and download Scala from this link https://scala-lang.org/files/archive/ (tgz file) or another link (Github for example) via a system connected to Internet
STEP 2: Export the files into your local system (system offline)
STEP 3: Edit the /etc/profile and add the scala/bin path into the PATH variables
STEP 4: Run again the /etc/profile file to activate the paths
TEST: In the terminal run scala -version

---------------------------- MULTIPLE VERSIONS OF SCALA ------------------------------------------------------------------
I have installed these versions : 3.2.0, 2.13.10 and 2.11.8.
The installation of the latest version 3.2.0 is simpler than those of 2.13.10 and 2.11.8
For having more details for help, we use scalac -help in 2.13.10 and 2.11.8 or in the latest version this scala -help is enough.

-------------------------- LATEST VERSIONS --------------------------------------------------------------------------------
The current releases are : 3.2.x, 3.1.3, 3.1.2, 3.1.1, 3.1.0, 3.0.2, 3.0.1, 3.0.0 and 2.13.x
In the latest release, we have many changes and fixes for instance in : Backend, Coverage, Erasure, Experimentals, Exports, F-bounds,
IDE Support, Initialization, Inline, Java Comptability, Match Types, Nullability, Parser, Pattern Matching, Pickling, Quotes, Reporting, 
Scaladoc, Reflection, Scripting, SemanticDB, Standard Library, Tasty Inspector, Tooling, Transform, Typeclass Derivation and Typer.

