*************************** Exercices du chapitre 1 / Scala Programming for Big Data | Page 31 *****************************************
Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.
It is a popular programming language created in 1995. Java is owned by Oracle, and more than 3 billion devices run Java.It works on different 
platforms (Windows, Mac, Linux, Raspberry PI, etc.).

-JVM: Java Virtual Machine is an abstract machine that enables your computer to run a Java program.

-JRE: Java Runtime Environment is a software package that provides Java class libraries, JVM and other components that are required to run 
Java applications.

-JDK: Java Development Kit is a software development kit required to develop applications in Java. In addition to JRE, JDK also contains a 
number of development tools (compilers, Javadoc, Java Debugger, etc).

-Bytecode can be defined as an intermediate code generated by the compiler after the compilation of source code.
---------------------------------------------------------------------------------------------------------------------------------------------

Scala was developed for realizing a high performance and highly concurrent language that combines the strength of leading programming patterns 
on the Java Virtual Machine platform: object-oriented programming and functional programming.
----------------------------------------------------------------------------------------------------------------------------------------------

Apache Spark is a multi-language engine for executing data engineering, data science and machine learning on single-node machines or clusters.
It is the most widely-used engine for scalable computing.
----------------------------------------------------------------------------------------------------------------------------------------------

Scala is used in Data processing, distributed computing, web development and industry in companies.
----------------------------------------------------------------------------------------------------------------------------------------------

The famous products developed in Scala are : Apache Spark, Scalding, Apache Kafka, Apache Samza, Finagle, Akka, ADAM, Lichess. The products as 
Spark, Scalding, Kafka and Samza are for Fast Data. The others as Finagle and Akka are for Concurrency and Performance.
----------------------------------------------------------------------------------------------------------------------------------------------

Python is the most widely used high-productivity language in scientific computing. Its very simple syntax and broad library support make it 
ideal for quickly building scalable applications.